@layer wanted-level {
  :root {
    --wl-color-gold: #9f9275;
    --wl-color-goldhover: #d3cab7;
  }

  .wanted-level {
    position: fixed !important;
    top: 0 !important;
    width: 190px;
    background: rgba(20, 20, 20, 0.9);
    color: #ddd;
    font-weight: normal;
    text-align: center;
    padding: 6px 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0 0 12px 12px;
    cursor: move;
    z-index: 10000;
    pointer-events: auto;
    transition: background 0.2s ease;
    user-select: none;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: var(--dnd5e-font-roboto, "Roboto", sans-serif);
  }

  .wanted-level:hover {
    background: rgba(40, 40, 40, 0.95);
  }

  .wanted-level.visible {
    display: block;
  }

  .wl-title {
    font-size: 14px;
    color: #ddd;
    font-weight: bold;
    pointer-events: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 6px;
  }

  .wl-title i.clickable-star {
    font-size: 14px;
    padding-bottom: 2px;
    pointer-events: auto;
    cursor: pointer;
  }
}